BOT.DDA - an example Droit Database for telepyd

@author Jakob Stolze
@license CC0
@dds 1.2


TELE*cmd!start->TEXT!Hi :VAR!global.username:TEXT!, welcome to telepyd - a telegram bot using python-droit\!
TELE*cmd!options->TEXT!Please choose an option\::EVAL!inline.keyboard("optionsCallback", "Option 1", "Option 2")
TELE*callback!optionsCallback,1->TEXT!You chose option 1
TELE*callback!optionsCallback,2->TEXT!You chose option 2
TELE*default!->TEXT!Sorry, I didn't get that...

SRTX!hello,hi->TEXT!Hi\!
SRTX!how are you->TEXT!I'm fine, thank you\!
SIMT*90!whats the time please,what time is it->TEXT!It's :VAR!global.time
SIMT*90!who are you,whats your name->TEXT!I'm :VAR!global.droitname
TEXT!my:TEXT!name:TEXT!is:INP*name!->EVAL!session.setUsername(*inp.name):TEXT!Hello :VAR!inp.name
TEXT!good:INP*time!morning,evening,afternoon,night->TEXT!Good :VAR!inp.time:TEXT! :VAR!global.username:TEXT!\!
SRTX!who am i,whats my name->TEXT!I guess you are :VAR!global.username
SRTX!thank you,thanks->TEXT!You're welcome\!


